object Form3: TForm3
  Left = 323
  Height = 642
  Top = 131
  Width = 514
  Caption = 'Parameters of GA for NOP'
  ClientHeight = 642
  ClientWidth = 514
  Color = clFuchsia
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -16
  Font.Name = 'Times New Roman'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Edit1: TEdit
    Left = 24
    Height = 27
    Top = 22
    Width = 80
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 112
    Height = 19
    Top = 30
    Width = 309
    Caption = 'Number of possible solution in initial set, population'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 24
    Height = 27
    Top = 66
    Width = 80
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 112
    Height = 19
    Top = 74
    Width = 138
    Caption = 'Number of generations'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 24
    Height = 27
    Top = 110
    Width = 80
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 112
    Height = 19
    Top = 118
    Width = 241
    Caption = 'Number of crossovers in one generation'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 24
    Height = 27
    Top = 154
    Width = 80
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 112
    Height = 19
    Top = 162
    Width = 133
    Caption = 'Number of functionals'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 24
    Height = 27
    Top = 198
    Width = 80
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 112
    Height = 19
    Top = 206
    Width = 217
    Caption = 'Number of variations in one solution'
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 24
    Height = 27
    Top = 242
    Width = 80
    TabOrder = 5
  end
  object Label6: TLabel
    Left = 112
    Height = 19
    Top = 250
    Width = 191
    Caption = 'Number of required parameters'
    ParentColor = False
  end
  object Edit7: TEdit
    Left = 24
    Height = 27
    Top = 286
    Width = 80
    TabOrder = 6
  end
  object Label7: TLabel
    Left = 112
    Height = 19
    Top = 294
    Width = 265
    Caption = 'Number of bits for integer part of parameter'
    ParentColor = False
  end
  object Edit8: TEdit
    Left = 24
    Height = 27
    Top = 330
    Width = 80
    TabOrder = 7
  end
  object Label8: TLabel
    Left = 112
    Height = 19
    Top = 338
    Width = 291
    Caption = 'Number of bits for a fractional part of parameter'
    ParentColor = False
  end
  object Edit9: TEdit
    Left = 24
    Height = 27
    Top = 374
    Width = 80
    TabOrder = 8
  end
  object Label9: TLabel
    Left = 112
    Height = 19
    Top = 382
    Width = 219
    Caption = 'Number of generations in one epoch'
    ParentColor = False
  end
  object Edit10: TEdit
    Left = 24
    Height = 27
    Top = 418
    Width = 80
    TabOrder = 9
  end
  object Label10: TLabel
    Left = 112
    Height = 19
    Top = 426
    Width = 150
    Caption = 'Number of elite solutions'
    ParentColor = False
  end
  object Edit11: TEdit
    Left = 24
    Height = 27
    Top = 462
    Width = 80
    TabOrder = 10
  end
  object Label11: TLabel
    Left = 113
    Height = 19
    Top = 470
    Width = 230
    Caption = 'Parameter for probability of crossover'
    ParentColor = False
  end
  object Edit12: TEdit
    Left = 24
    Height = 27
    Top = 506
    Width = 80
    TabOrder = 11
  end
  object Label12: TLabel
    Left = 112
    Height = 19
    Top = 514
    Width = 136
    Caption = 'Probability of mutation'
    ParentColor = False
  end
  object Button1: TButton
    Left = 395
    Height = 25
    Top = 583
    Width = 75
    Caption = 'Input'
    OnClick = Button1Click
    TabOrder = 12
  end
  object Edit13: TEdit
    Left = 23
    Height = 27
    Top = 546
    Width = 80
    TabOrder = 13
  end
  object Label13: TLabel
    Left = 114
    Height = 19
    Top = 554
    Width = 164
    Caption = 'Shtraf for phase constraints'
    ParentColor = False
  end
  object Edit14: TEdit
    Left = 24
    Height = 27
    Top = 585
    Width = 80
    TabOrder = 14
  end
  object Label14: TLabel
    Left = 115
    Height = 19
    Top = 593
    Width = 171
    Caption = 'Weight for second functional'
    ParentColor = False
  end
end
